Reamostragem
============
- Por que usar a ESD e não a PSD?
Por que o sinal te áudio tem duração finita. O que faz dele um sinal de energia.

- Qual foi o impacto da taxa de amostragem na qualidade da voz?
O tom da voz fica mais grave quanto menor a frequência de amostragem.

- A partir de qual taxa de amostragem a qualidade passa a ser sofrível? 
A voz fica indistinguível a partis de 4096kHz.

- Como isso se compara com o mínimo teórico?  
A queda na largura de banda do sinal é diretamente proporcional à redução na taxa de amostragem. Como observado abaixo:

larguraBanda16 =  6447.6
largurabanda8 =  3385.0
larguraBanda4 =  1977.6
largurabanda2 =  1020.5

Quantização
===========

- Com que quantidade de níveis a qualidade da voz fica ruim (ou seja,quantos bits são necessários para quantizar o sinal de maneira correta?)
A qualidade fica muito ruim com menos de 16 níveis ou 4 bits de quantização.

Ganho de Amplificador
=====================

- Ouça o sinal quantizado. Como ficou?
Ruim.

- Faça outra vez com z = 2*uniformquantize(0.5*x, 16); Ouça o novo sinal. Como ficou comparado ao anterior?
Pior.

- Faça novamente usando com w = 2*uniformquantize(5*x, 16); Como este sinal soa?
Pior que o anterior

- O que isso indica sobre (a) o impacto de controle de erro incorreto e (b) a importância das diferentes partes da forma de onda?

Quantizador Não Linear
======================

- Escute z e x_q. Qual soa melhor?
z soa melhor do que x_q.

A melhor combinação é fs = 8192kHz e quantização de 4 bits/16 níveis. Pois foi a conbinação que apresentou melhor relação custo/benefício.

SNR Amostragem Voz
==================
snr16khz =  700.42
snr8khz =  221.31
snr4khz =  64.500
snr2khz = NA

SNR Quantizacao Voz
===================
SNRq1k = 1.8521e+04
SNRq256 = 1.1458e+03
SNRq64 = 69.2478
SNRq16 = 2.9483
SNRq2 = 0.0279

SNR Quantização Não Linear
==========================
SNRz = 19.4648  % sinal comprimido, quantizado e expandido
SNRx_q = 2.9483 % sinal quantizado

Largura de banda do sinal de música
===================================
larguraBandaOriginal = 1.1440e+04 
larguraBanda16 = 7.7281e+03
largurabanda8 = 4.0611e+03
larguraBanda4 = 2.0314e+03
largurabanda2 = 1.0218e+03

SNR Quantização Música
======================
SNRq1k = 1.1342e+05
SNRq256 = 7.0765e+03
SNRq64 = 442.6270
SNRq16 = 27.6630
SNRq2 = 0.2535

SNR Ganho Musica
================
SNRy = 27.6630
SNRz = 6.8330
SNRq = 0.0288